<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Links</title>
    <link rel="stylesheet" href="AllTaskLinksInTable.css">
</head>
<body>
    <h1>Daily Task Links</h1>
    <table>
        <tr>
            <th>Sr. No</th>
            <th>Task Name</th>
            <th>Task Date</th>
            <th>Drive Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Image and Links</td>
            <td>06-11-2024</td>
            <td><a href="https://drive.google.com/drive/folders/15i5hHy0Vku_1o3L6B2dpQvt-QhVHuUO0?usp=sharing" target="_blank">View File</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>World Cup Page</td>
            <td>07-11-2024</td>
            <td><a href="https://drive.google.com/drive/folders/1aCsmbzsQ0gMRA_jZ7lCOoV_6QEfVQ4f6?usp=sharing" target="_blank">View File</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Absulute and Relative Images Upload</td>
            <td>08-11-2024</td>
            <td><a href="https://drive.google.com/drive/folders/1vO02UcbBOVVVOCvmTwwMKtrpiSL2ApH-?usp=sharing" target="_blank">View File</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>College and Account Information</td>
            <td>08-11-2024</td>
            <td><a href="https://drive.google.com/drive/folders/1hWgnLqIcMO6QT-fMO25FUtGYjOIIIKZD?usp=sharing" target="_blank">View File</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Tables, List and RowspanColspan</td>
            <td>11-11-2024</td>
            <td><a href="https://drive.google.com/drive/folders/15KJI1Dm5QxQRWBJqk3qcoRB75s7WSlQo?usp=sharing" target="_blank">View File</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Shoes Web Page</td>
            <td>12-11-2024</td>
            <td><a href="https://drive.google.com/drive/folders/1TjzS9D-iEkmoPvCsTya2_0auxVapNR4c?usp=sharing" target="_blank">View File</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Product Gallery Using CSS</td>
            <td>14-11-2024</td>
            <td><a href="https://drive.google.com/drive/folders/1_yE0WDw8Yf_I03rFOr7rTNrxBICgr4je?usp=sharing" target="_blank">View File</a></td>
        </tr>
    </table>
</body>
</html>